@import 'vars'
.footer
    padding: 50px 0
    background: $main
    color: $white
    .container
        display: grid
        grid-template-columns: 3fr 9fr
        align-items: center
        gap: 25px
.footer__menu
    display: flex
    gap: 12px
    font-size: 18px
.copyright
    text-align: right
@media(max-width:850px)
    .footer__menu
        flex-direction: column
        margin-left: auto
@media(max-width:450px)
    .footer .container
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        gap: 15px
    .footer__menu
        margin: 0