@import 'vars'
.header
    padding: 8px 0
    position: fixed
    top: 0
    left: 0
    right: 0
    box-shadow: 0 4px 4px rgba(0,0,0, .25)
    background: $white
    z-index: 5
    
    .container
        display: flex
        justify-content: space-between
        align-items: center
.menu
    display: flex
    align-items: center
    font-size: 16px
.menu__list
    display: flex
    gap: 30px

    li
        position: relative
        transition: color .3s

        &::after
            content: ''
            position: absolute
            height: 2px
            width: 0%
            background: $main-light
            left: 0
            bottom: -4px
            transition: width .3s

        &:hover
            color: $main-light

        &:hover::after
            width: 100%
.header__phone
    display: block
    font-size: 24px
    font-weight: 700
    font-style: italic
    margin-left: 57px
    color: $main
    transition: color .3s

    &:hover
            color: $main-light
.header__social
    margin-left: 20px
    display: flex
    gap: 15px
.header__social-item
    transition: transform .3s
    &:hover
        transform: scale(1.05)
.burger
    display: none
    flex-direction: column
    gap: 7px
    width: 30px

    span 
        display: block
        width: 100%
        height: 3px
        border-radius: 5px
        background: $main
@media(max-width:1024px)
    .burger
        display: flex
    .header 
        .container
            position: relative
        
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            right: 0
            height: 2px
            width: 100%
            z-index: 6
            box-shadow: 0 4px 4px rgba(0,0,0, .25)

    .menu
        position: absolute
        top: 58px
        left: 0
        right: 0
        z-index: 5
        width: 100%
        height: fit-content
        padding: 15px
        flex-direction: column
        gap: 20px
        background: $white
        text-align: center
        transition: transform .3s, opacity .3s
        transform: translateX(120%)
        opacity: 0
        visibility: hidden
        box-shadow: 0 4px 4px rgba(0,0,0, .25)
        

        &.active
            transform: translate(0)
            opacity: 1
            visibility: visible

        li::after
            content: none
    .menu__list
        flex-direction: column
    .header__phone,
    .header__social
        margin: 0
    .logo-wrapper
        height: 50px
        svg
            height: 100%