@import 'vars'
    
.history
    .container
        position: relative
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 20px
    p
        line-height: 124%
        position: relative
        z-index: 3
    .decor
        position: absolute
        transform: rotate(-124deg)
        right: -68%
        bottom: 0
.history__text
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 10px

    // p:nth-of-type(2)
    //     position: relative
    //     z-index: 2
    //     color: $main

    //     &::before
    //         content: ''
    //         position: absolute
    //         width: 107%
    //         height: 130%
    //         top: -14%
    //         left: -6%
    //         background: $accent
    //         z-index: -1
.img-wrapper img
    width: 100%

.history-images
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 255px 155px
    gap: 10px
    
    img
        height: 100%
        object-fit: cover
        object-position: center
    img:nth-of-type(1)
        grid-column: 1/-1

@media(max-width:1200px)
    .history .decor
        display: none
    .history__text p:nth-of-type(2)::before
        height: 120%
        top: -10%

@media(max-width:900px)
    .history .container
        grid-template-columns: 1fr
    .history__text p:nth-of-type(2)::before
        height: 110%
        top: -4%