@import 'vars'
.modal
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: -1
    visibility: hidden
    display: flex
    align-items: center
    justify-content: center
    
    &.active
        z-index: 20
        visibility: visible
    &.active .overlay
        opacity: 1
        visibility: visible

    &.send .modal__form-thanks
        display: block
    &.send .modal__form-inner
        display: none
    
    
    .btn
        font-size: 18px
        margin: 0 auto
.overlay
    background: rgba(0, 0, 0, .5)
    width: 100%
    height: 100%
    position: absolute
    opacity: 0
    visibility: hidden
    transition: opacity .2s
.modal__inner
    position: relative
.close-modal-btn
    border: none
    padding: 0
    position: absolute
    top: 20px
    right: 20px
    background: transparent
    cursor: pointer
.modal__form
    padding: 50px 20px 20px
    border-radius: 20px
    background: white
    max-width: 500px
    width: 100%
    color: $main
.modal__form-inner
    display: flex
    flex-direction: column
    gap: 20px
.input-wrapper
    position: relative
.form__label
    position: absolute
    transform: translateY(-50%)
    left: 15px
    top: 50%
    font-family: inherit
    pointer-events: none
    transition: .2s
    display: inline-block
    padding: 0 2px
    background: white
    font-size: 14px

.form__input
    width: 100%
    padding: 10px 15px
    border: 1px solid gray
    border-radius: 10px
    background: white
    font-family: inherit
    font-size: 14px

    &:focus
        outline: none

    &:focus + .form__label,
    &:valid + .form__label
        top: -8px
        transform: translateY(0)
       
    &:user-invalid        
        border-color: red
        box-shadow: 0 0 3px red
.form__title
    font-size: clamp(18px,3vw,20px)
    font-weight: 700
    font-style: italic
    line-height: 120%
.form__agree
    line-height: 120%
    text-align: center
.modal__form-thanks
    text-align: center
    display: none