@import 'vars'
  
.swiper 
      width: 100%
      height: 100%
      overflow: visible
      overflow-x: clip
  
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction
  bottom: -20px
.swiper-pagination-bullet
  background: $accent
.swiper-pagination-bullet .swiper-pagination-bullet-active
  background: $main
.tariff
  padding: 30px
  border: 1px solid $main
  border-radius: 10px
  background: $white
  display: flex
  flex-direction: column
  gap: 20px
  height: auto

  li
    padding-left: 20px
    position: relative
    margin-bottom: 6px
    text-align: left

    &::before
      content: ''
      position: absolute
      background: url(../images/check.svg) no-repeat center
      width: 10px
      height: 10px
      top: 2px
      left: 0

  .btn
    margin: 0 auto
    text-transform: capitalize
    font-size: 16px

.tariff__include
  margin-top: auto
  text-align: center
.tariff__title
  font-size: 28px
  font-weight: 700
  font-style: italic
  text-transform: uppercase
  text-align: center

.tariff__price
  margin-top: auto
  font-size: 32px
  font-weight: 700
  font-style: italic
  text-transform: uppercase
  text-align: center